InvoiceReader/MainWindow.xaml

<Window x:Class="InvoiceReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceReader"
        xmlns:vm="clr-namespace:InvoiceReader.ViewModels"
        xmlns:factory="clr-namespace:InvoiceReader.Factory"
        xmlns:processor="clr-namespace:InvoiceReader.Processor"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        Title="Invoice Finder" Height="450" Width="800" WindowState="Maximized" Name="MainWindowView">
    <Window.DataContext>
        <vm:MainWindowVM>
            <vm:MainWindowVM.Factory>
                <factory:ProcessorFactory/>
            </vm:MainWindowVM.Factory>
        </vm:MainWindowVM>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Height="23" Width="150" Content="Select CSV file" Command="{Binding SelectCSVFilePathCommand}"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Content="{Binding CSVFilePath}"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Height="23" Content="Select PDF files folder" Command="{Binding SelectPDFFolderPathCommand}"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Content="{Binding PDFFolderPath}"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Height="23" VerticalAlignment="Top" Content="Process" Command="{Binding ProcessFilesCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        <!--<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">-->
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Margin="0,10,0,0" ItemsSource="{Binding Matches}" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding SelectedItem}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type processor:RecordMatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Record}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PdfPath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        <syncfusion:PdfViewerControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" x:Name="pdfViewer"/>
        <!--</StackPanel>-->
    </Grid>
</Window>
